<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <import type="android.view.View"/>
        <variable
            name="playerDetailViewModel"
            type="com.example.kotlin2waybinding.viewmodel.SoccerPlayerViewModel" />
        <variable
            name="player"
            type="com.example.kotlin2waybinding.model.Player" />
        <variable
            name="loading"
            type="Boolean"
            />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_details_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.PlayerDetailsFragment">

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="@{loading ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{player.name}"
            android:textSize="60sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="123dp"
            android:layout_height="114dp"
            app:imageResource="@{player.picture}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <TextView
                android:id="@+id/textView2"
                android:textSize="24sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{player.details}" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>